# 
#  LINE Messaging API
#  ------------------------------------------------------------------------
# Domain name LINE API 
# https://developers.line.biz/en/reference/messaging-api/#domain-name
LINE_MESSAGING_API='https://api.line.me/v2/bot'
LINE_DATA_MESSAGING_API='https://api-data.line.me/v2/bot'
# Endpoint Stateless Channel Access Token
LINE_MESSAGING_OAUTH_ISSUE_TOKENV3="https://api.line.me/oauth2/v3/token"
#  ------------------------------------------------------------------------
#
#
#Messaging API Console
#Messaging API -> Basic Setting
LINE_MESSAGING_CHANNEL_ID='2007056673'
LINE_MESSAGING_CHANNEL_SECRET='e4e85bea09537ce01ced925f61b23c3a'
#Messaging API -> Messaging API
LINE_MESSAGING_ACCESS_TOKEN='T8XyC8EiOOQg+5z0UYZ+M7vU6n/kKbVX0f3YFudC7cCY3vJQiuLpukdQ4FNN3506Iva7CAaAWCHZ6oQuSiyevO+bR5giLsEsS/Sio0N+oBWFoOXuB/TU+MdgYL3//mpECSEidDW0S9KqCT9oPcpTMQdB04t89/1O/w1cDnyilFU='
#  ------------------------------------------------------------------------
#
#
#Dialogflow Console
#Integration->LINE->Webhook ID 
DIALOGFLOW_AGENT_ID='d69e2df9-8cf1-46a6-943e-7bd31d0f50c4'
#  ------------------------------------------------------------------------
GEMINI_API_KEY='AIzaSyBrYkC2Z6U9S8lh07zIlntKXJFA9ad1cFk'

NOTIFY_TOKEN = 'T7C1h8dKyaHMjmBs81Mnnnsm84out5METh3XS485FwU'

LINE_MESSAGING_ACCESS_TOKEN_NOTIFY='sfJA/6MZyhDN9M4baJjAymzN5TfRpCmMsuRaztu9LCQdqKryTxt/HWtBfMCv0/X0La61g8UjxR6nHco8vTGW1ctnweipwwd1gYeq7RJfzP/PUgSnzSjNZ2SPnjk328C9Gi4O7LArQCpJ9/B2i/mqmAdB04t89/1O/w1cDnyilFU='
LINE_MESSAGEING_GROUP_ID='C8ab139b9b38775fac7c33577da606492' 